<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">  <title>Nicolas LEGER : CV</title>
  <link rel="stylesheet" href="./style/styles.css">

</head>
<body>
  <section class="top-page">
    <header class="header">
      <h1>LEGER Nicolas : CV</h1>
      <nav class="nav">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="#competence">Competences</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#formations">Formations</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#experience-pro">Experiences professionnelles</a></li>
      </nav>
    </header>
    <div class="landing-page">
      <h1 class="big-title">LEGER Nicolas</h1>
      <p class="presentation">Je suis un jeune étudiant en master MIAGE (Méthode Appliqué à la Gestion des Entreprises) et je recherche une alternance. </p>
    </div>
  </section>
  <section class="section-presentation" id="competence">
    <h1 class="section-title">Compétences</h1>
    <div class="text-competence">
      <div class="container">
        <h2>Langages :</h2>
        <div class="container">
          <div class="container-competence">
            <h3 class="progress-title">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar" style="width:100%; background:#dda120;">
                    <div class="progress-value">100%</div>
                </div>
            </div>
            <h3 class="progress-title">Python</h3>
            <div class="progress">
                <div class="progress-bar" style="width:65%; background:#13c51c;">
                    <div class="progress-value">65%</div>
                </div>
            </div>
            <h3 class="progress-title">C</h3>
            <div class="progress">
                <div class="progress-bar" style="width:60%; background:#139cc5;">
                    <div class="progress-value">60%</div>
                </div>
            </div>
            <h3 class="progress-title">Java</h3>
            <div class="progress">
                <div class="progress-bar" style="width:80%; background:#dd2040;">
                    <div class="progress-value">80%</div>
                </div>
            </div>
            <h3 class="progress-title">C#</h3>
            <div class="progress">
                <div class="progress-bar" style="width:70%; background:#c834f5;">
                    <div class="progress-value">70%</div>
                </div>
            </div>
            <h3 class="progress-title">Git</h3>
            <div class="progress">
                <div class="progress-bar" style="width:80%; background:#dbe913;">
                    <div class="progress-value">80%</div>
                </div>
            </div>
          </div>
        </div>
        <h2>Frameworks et Logiciel:</h2>
        <div class="container">
          <ul>
            <li>Symfony</li>
            <li>Bootstrap</li>
          </ul>
          <ul>
            <li>Intellij</li>
            <li>Visual Studio Code</li>
            <li>NetBean</li>
            <li>CodeBlocks</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section-presentation" id="formations">
    <h1 class="section-title">Formations</h1>
    <ul>
      <li> 
        <h3>Septembre 2020 à aujourd'hui</h3>
        <p>UFR des sciences d'Amiens, Master MIAGE (Méthodes Informatiques Appliquées à la Gestion des Entreprises) première année</p>
      </li>
      <li>
        <h3>Septembre 2019 - Juillet 2020</h3>
        <p>Licences Professionnelle Réseaux et Génie Informatique (RGI)</p>
      </li>
      <li>
        <h3>Septembre 2017 - Juillet 2019</h3>
        <p>DUT informatique à l'IUT d'Amiens</p>
      </li>
      
      
    </ul>
  </section>
  
  <section class="section-presentation" id="experience-pro">
    <h1 class="section-title">Experiences professionnelles</h1>
    <ul>
      <h3>Technicien entreprise en Alternance</h3>
      <h5>Entreprises Orange | Octobre 2019 - Aout 2020</h5>
      <li>
        Réaliser des interventions de production et de maintenance sur les offres et produits du groupe
      </li>
      <li>
        Contribuer à améliorer l'expérience client lors de chaque intervention
      </li>
      <li>
        Développer les usages des nouvelles technologies de l'information et de la communication
      </li>
      <h3>Creation d'un site web, Stagiaire DUT</h3>
      <h5>G6k auto ecole | Apr 2019 - Juin 2019</h5>
      <li>
        Création d'un site internet
      </li>
      <li>
        Organisation d'un planning
      </li>
      <h3>Conducteur de silo</h3>
      <h5>Uneal | Juillet 2018 - Aout 2018</h5>
      <li>
        Gestion du stock  
      </li>
      <li>
        Conduite d'engin pour charger les camions
      </li>
    </ul>
  </section>
  <section class="section-presentation" id="projets">
    <h1 class="section-title">Pojets</h1>
    <h3>CV en ligne</h3>
    <h5>2020</h5>
    <p>Création de mon CV en ligne</p>
    <h3>Lecteur de flux RSS</h3>
    <h5>2019 - 2020</h5>
    <p>Création d'un lecteur de flux RSS en python.</p>
    <h3>Escape Game</h3>
    <h5>2018 - 2019</h5>
    <p>Création d'un scpae game en javascript.</p>
    <h3>Jeu de plateau</h3>
    <h5>2017 - 2018</h5>
    <p>Création d'un jeu de plateau dans une equipe de 4 en visual basic.</p>
  </section>
  <footer>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
  </footer>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>